# atlantis

./: .gitignore  README  README.md  aar.gradle  atlantis.pom  build.gradle  circle.yml  jar.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  release.yml
demo/: .gitignore  build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/debug/: AndroidManifest.xml
demo/app/src/debug/assets/: atlantis_config.json  mock_trust.p12
demo/app/src/debug/kotlin/com/echsylon/atlantis/demo/: DebugDemoApplication.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: atlantis_config.json
demo/app/src/main/java/com/echsylon/atlantis/demo/: HttpClient.kt  MainActivity.kt
demo/app/src/main/kotlin/com/echsylon/atlantis/demo/: DemoApplication.kt  HttpClient.kt  MainActivity.kt  RestApi.kt
demo/app/src/main/res/layout/: main_activity.xml
demo/app/src/main/res/raw/: mock_cert.crt
demo/app/src/main/res/values/: strings.xml  themes.xml
demo/app/src/main/res/values-night/: themes.xml
demo/app/src/main/res/xml/: network_config.xml
demo/app/src/release/: AndroidManifest.xml
demo/app/src/release/kotlin/com/echsylon/atlantis/demo/: ReleaseDemoApplication.kt
demo/gradle/wrapper/: gradle-wrapper.properties
extra/: build.gradle  proguard-rules.pro
extra/src/main/: AndroidManifest.xml
extra/src/main/java/com/echsylon/atlantis/extras/: AtlantisConfigurationPreference.java  AtlantisService.java  AtlantisSettingsActivity.java  AtlantisSettingsFragment.java  TypeAdapter.java
extra/src/main/res/layout/: activity_settings.xml  view_configuration.xml
extra/src/main/res/values/: strings.xml
extra/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
proof/: build.gradle
proof/src/main/: AndroidManifest.xml
proof/src/main/assets/: atlantis.json
proof/src/main/java/com/echsylon/atlantis/proof/: MainActivity.java  ProofApplication.java
proof/src/main/res/layout/: activity_main.xml
proof/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/echsylon/sample/: AtlantisSampleApplication.java  MockedNetworkService.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: atlantis.json  mock_response.json
sample/src/main/java/com/echsylon/sample/: HelpActivity.java  MainActivity.java  SampleApplication.java
sample/src/main/res/drawable/: ic_radio_button_checked_black_24px.xml  ic_radio_button_unchecked_black_24px.xml  ic_save_black_24px.xml  selector_record.xml  shape_border.xml  shape_divider.xml
sample/src/main/res/layout/: activity_help.xml  activity_main.xml  layout_switch.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
script/: archive.gradle  bintray.gradle  jacoco.gradle  jar.gradle  publish.gradle  version.gradle
src/main/java/com/echsylon/atlantis/: Atlantis.java  Configuration.java  JsonException.java  LogUtils.java  Meta.java  Proxy.java  SettingsManager.java
src/main/java/com/echsylon/atlantis/filter/: DefaultResponseFilter.java  RandomResponseFilter.java  SerialResponseFilter.java
src/test/java/com/echsylon/atlantis/: AtlantisTest.java  JsonParserTest.java  MockResponseTest.java
