plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdk 33
    defaultConfig {
        applicationId 'com.echsylon.atlantis.demo'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName '1.0.0-SNAPSHOT'
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_API_URL', '"https://localhost:8080"'
            buildConfigField 'String', 'BASE_WS_URL', '"wss://localhost:8080/ws/connect"'
            applicationIdSuffix '.dev'
        }
        release {
            buildConfigField 'String', 'BASE_API_URL', '"https://some.host.com/v1/"'
            buildConfigField 'String', 'BASE_WS_URL', '"wss://some.host.com/v1/ws/connect"'
            applicationIdSuffix '.prod'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.0'
}
dependencies {
    implementation 'com.echsylon.atlantis:atlantis:4.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.material:material:1.6.1'
}