repositories {
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.echsylon.sample'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"http://echo.jsontest.com"'
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://localhost:8080"'
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    debugCompile project(':library')
}
