// 3rd party plugins definition
plugins {
    id 'me.tatarka.retrolambda' version '3.4.0'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.echsylon.sample'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"http://echo.jsontest.com"'
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://localhost:8080"'
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    debugCompile project(':extra')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}
