bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['atlantis']
    publish = true

    pkg {
        repo = 'maven'
        name = 'atlantis'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/echsylon/atlantis/wiki'
        issueTrackerUrl = 'https://github.com/echsylon/atlantis/issues'
        vcsUrl = 'https://github.com/echsylon/atlantis.git'
        githubRepo = 'echsylon/atlantis'

        version {
            name = android.defaultConfig.versionName
            vcsTag = "v${android.defaultConfig.versionName}"
            released = new Date()
        }
    }
}
