apply plugin: 'jacoco'

jacoco {
    reportsDir = file("${buildDir}/reports/coverage/")
}

android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

task jacoco(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco Robolectric unit test coverage reports"
    classDirectories = fileTree(
            dir: "${buildDir}/intermediates/classes/release",
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*'])
    sourceDirectories = files("${projectDir}/src/main/java")
    executionData = files("${buildDir}/jacoco/testReleaseUnitTest.exec")
    reports {
        csv.enabled = false
        xml.enabled = true
        html.enabled = true
    }
}
