<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/record"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/record"
        app:actionLayout="@layout/layout_switch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/get_abc"
        android:title="@string/get_abc"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_123"
        android:title="@string/get_123"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_configuration"
        android:title="@string/save_configuration"
        app:showAsAction="never" />

</menu>