<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/record"
        android:checkable="true"
        android:checked="false"
        android:title="@string/record"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/save_configuration"
        android:icon="@drawable/ic_save_black_24px"
        android:title="@string/save_configuration"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"/>

</menu>