<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/get_abc"
        android:title="@string/get_abc"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_123"
        android:title="@string/get_123"
        app:showAsAction="never" />

</menu>